<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
    }

    button {
        background-color: whitesmoke;
        color: black;
        font-size: 18px;
        border-radius: 5px;
        padding: 5px 10px;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .box {
        background-color: blue;
    }
</style>

<body>
    <div class="header">
        <button class="numberOfSquares">Press to enter number of squares per side</button>
    </div>
    <div class="container">

    </div>

    <script>
        const containerSize = window.innerHeight - 100;
        const button = document.querySelector('.numberOfSquares');
        const container = document.querySelector('.container');
        container.style.cssText = `height: ${containerSize}px; width: ${containerSize}px;`;

        let boxes = getBoxesPerGrid(16);
        let size = getBoxSize(16)
        makeGrid(boxes, size);

        container.addEventListener('mouseover', containerHandler);
        button.addEventListener('click', buttonHandler);

        function containerHandler() {
            const grid = document.querySelectorAll('.box');
            grid.forEach(box => {
                box.addEventListener('mouseover', changeColorOnHover);
            });
        }

        function buttonHandler() {
            let boxesPerSide = 101;
            while (boxesPerSide >= 100) {
                boxesPerSide = prompt('Enter number of boxes per side less than 100');
            }
            let size = getBoxSize(boxesPerSide);
            let boxes = getBoxesPerGrid(boxesPerSide);
            container.replaceChildren();
            makeGrid(boxes, size);
        }

        function getBoxesPerGrid(boxesPerSide) {
            return boxesPerSide * boxesPerSide;
        }

        function getBoxSize(boxesPerSide) {
            return containerSize / boxesPerSide;
        }

        function makeGrid(numberOfBoxes, size) {
            for (i = 1; i <= numberOfBoxes; i++) {
                let box = document.createElement('div');
                box.style.cssText = `width: ${size}px; height: ${size}px;`
                box.classList.add(`box`);
                box.classList.add(`number${i}`);
                container.appendChild(box);
            }
        }

        function changeColorOnHover(e) {
            let boxCurrentlyOver = document.querySelector(`.${e.target.classList[1]}`);
            boxCurrentlyOver.style.backgroundColor = 'yellow';
        }

    </script>
</body>

</html>